# TerraMetalCraft

./: README.md  build.gradle  settings.gradle
src/main/java/com/osir/terrametalcraft/: Main.java
src/main/java/com/osir/terrametalcraft/api/: ModRegistries.java
src/main/java/com/osir/terrametalcraft/api/capability/: CapabilityCarving.java  CapabilityHeatContainer.java  CapabilityHeatable.java  CapabilityPottery.java  ICarving.java  IHeatContainer.java  IHeatable.java  IPottery.java  ModCapabilities.java  StorageCarving.java  StorageHeatContainer.java  StorageHeatable.java  StoragePottery.java
src/main/java/com/osir/terrametalcraft/api/material/: AlloyInfo.java  MaterialUtil.java
src/main/java/com/osir/terrametalcraft/api/te/: SyncedTE.java
src/main/java/com/osir/terrametalcraft/api/thermo/: IPhasePortrait.java  Phase.java  PhasePortrait.java  RecipePhasePortrait.java  SolidPhasePortrait.java  SubPhasePortrait.java  ThermoUtil.java
src/main/java/com/osir/terrametalcraft/api/thermo/impl/: ContainerPhasePortrait.java  RecipePhasePortrait.java  SolidPhasePortrait.java
src/main/java/com/osir/terrametalcraft/api/tool/: IGrindstoneTool.java  ToolChisel.java  ToolHammer.java  ToolIgniter.java  ToolJavelin.java  ToolKnife.java
src/main/java/com/osir/terrametalcraft/client/model/entity/: BulletModel.java  JavelinModel.java
src/main/java/com/osir/terrametalcraft/client/renderer/entity/: BulletRenderer.java  JavelinRenderer.java
src/main/java/com/osir/terrametalcraft/common/: EventHandler.java  RegisterEventHandler.java  RegistryHandler.java
src/main/java/com/osir/terrametalcraft/common/block/: BlockCampfire.java  BlockCoverGrass.java  BlockCoverItem.java  BlockGrindstone.java  BlockPotteryWorkTable.java  BlockStoneWorkTable.java  ModBlocks.java
src/main/java/com/osir/terrametalcraft/common/entity/: BulletEntity.java  JavelinEntity.java  ModEntities.java  ProjectileEntityBase.java
src/main/java/com/osir/terrametalcraft/common/item/: ItemBase.java  ItemGun.java  ItemSmallCrucible.java  ItemThermoInfo.java  MaterialItem.java  ModItems.java
src/main/java/com/osir/terrametalcraft/common/recipe/: ModRecipeSerializers.java  ModRecipeTypes.java  PotteryWorkRecipe.java  RecipeBase.java  RecipeHandler.java  StoneWorkRecipe.java
src/main/java/com/osir/terrametalcraft/common/recipe/builder/: PotteryWorkBuilder.java  RecipeBuilderBase.java  StoneWorkBuilder.java
src/main/java/com/osir/terrametalcraft/common/recipe/serializer/: ModRecipeSerializers.java  PotteryWorkSerializer.java  StoneWorkSerializer.java
src/main/java/com/osir/terrametalcraft/common/te/: ModTileEntities.java  TECampfire.java  TEGrindstone.java  TEPotteryWorkTable.java  TEStoneWorkTable.java
src/main/java/com/osir/terrametalcraft/common/tool/: ToolHammer.java
src/main/java/com/osir/terrametalcraft/common/util/loot/: GrassDropModifier.java  GrassDropSerializer.java
src/main/java/com/osir/terrametalcraft/data/: ModItemTagsProvider.java  ModRecipesProvider.java
src/main/java/com/osir/terrametalcraft/mixin/: ModelBakeryMixin.java
src/main/resources/: pack.mcmeta  terrametalcraft.mixins.json
src/main/resources/assets/terrametalcraft/blockstates/: campfire.json  cover_item_flint.json  cover_item_stick.json  cover_item_stone.json  grindstone.json  stone_work_table.json
src/main/resources/assets/terrametalcraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/terrametalcraft/models/block/: campfire.json  campfire_old.json  cover_item_flint.json  cover_item_stick.json  cover_item_stone.json  grindstone.json  stone_work_table.json
src/main/resources/assets/terrametalcraft/models/item/: campfire.json  chipped_flint.json  chipped_stone.json  chisel.json  grass.json  grinded_flint.json  grinded_stone.json  grindstone.json  hammer.json  hay.json  igniter.json  knife.json  leaves.json  small_crucible.json  stone.json  stone_work_table.json  thin_straw_rope.json  tmc_coin.json
src/main/resources/assets/terrametalcraft/models/item/material/: chisel_heads.json  dusts.json  hammer_heads.json  knife_heads.json  plates.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/: chisel_heads.json  dusts.json  hammer_heads.json  plates.json
src/main/resources/data/forge/tags/items/chisel_heads/: bismuth_bronze.json  bronze.json  copper.json  flint.json  iron.json  pig_iron.json  steel.json
src/main/resources/data/forge/tags/items/dusts/: aluminium.json  antimony.json  arsenic.json  beryllium.json  bismuth.json  bismuth_bronze.json  black_bronze.json  bluestone.json  cadmium.json  caesium.json  calcium.json  carbon.json  cerium.json  chrome.json  coal.json  copper.json  cupronickel.json  diamond.json  europium.json  flint.json  gadolinium.json  germanium.json  gold.json  hafnium.json  iodine.json  iridium.json  lithium.json  lutetium.json  magnesium.json  manganese.json  molybdenum.json  osmium.json  phosphor.json  polonium.json  potassium.json  promethium.json  red_alloy.json  rhenium.json  scandium.json  silver.json  (+8 more)
src/main/resources/data/forge/tags/items/hammer_heads/: bismuth_bronze.json  flint.json  steel.json  stone.json  wrought_iron.json
src/main/resources/data/forge/tags/items/knife_heads/: bismuth_bronze.json  black_bronze.json  bronze.json  copper.json  pig_iron.json  steel.json  stone.json  wrought_iron.json
src/main/resources/data/forge/tags/items/plates/: aluminium.json  beryllium.json  black_bronze.json  boron.json  brass.json  calcium.json  cobalt.json  copper.json  cupronickel.json  dysprosium.json  erbium.json  gadolinium.json  gallium.json  germanium.json  gold.json  hafnium.json  indium.json  invar.json  iridium.json  iron.json  lead.json  lithium.json  manganese.json  neodymium.json  nickel.json  pig_iron.json  platinum.json  potassium.json  promethium.json  red_alloy.json  rhodium.json  ruthenium.json  samarium.json  silver.json  steel.json  strontium.json  technetium.json  tellurium.json  terbium.json  titanium.json  (+2 more)
src/main/resources/data/terrametalcraft/loot_modifiers/: grass_drop.json
(+2 files in other folders)
